# Kellos-Great-Filter

./: CHANGELOG.txt  build.gradle
data/kellomod/advancements/: a_crunchy_snack.json  an_eerie_tune.json  flexible_crystals.json  kellomod.json
data/kellomod/loot_tables/blocks/: calcite_tiles.json
data/kellomod/recipes/: amethyst_boots.json  amethyst_bread.json  amethyst_chestplate.json  amethyst_clock.json  amethyst_hoe.json  amethyst_shard_block.json  amethyst_shard_block_reverse.json  calcite_tiles.json  calcite_tiles_from_calcite_stonecutting.json  calcite_tiles_slab.json  calcite_tiles_stairs.json  calcite_tiles_stairs_from_polished_calcite_bricks_stairs_stonecutting.json  polished_calcite_bricks.json  polished_calcite_bricks_from_calcite_tiles_stonecutting.json  polished_calcite_bricks_slab_from_polished_calcite_bricks_stonecutting.json  polished_calcite_bricks_stairs_from_calcite_tiles_stonecutting.json
data/minecraft/tags/blocks/: needs_stone_tool.json
java/com/kello/kellomod/: KelloMod.java
resources/assets/kellomod/: sounds.json
resources/assets/kellomod/advancements/: an_apple_a_day.json  an_eerie_tune.json  an_odd_diet.json  flexible_crystals.json
resources/assets/kellomod/blockstates/: amethyst_bench.json  amethyst_bricks.json  amethyst_bricks_slab.json  amethyst_bricks_stairs.json  amethyst_planks.json  amethyst_shard_block.json  amethyst_slab.json  amethyst_stairs.json  amethyst_stem.json  calcite_pillar.json  calcite_tiles.json  calcite_tiles_slab.json  calcite_tiles_stairs.json  chiseled_amethyst_block.json  chiseled_obsidian.json  cut_amethyst.json  cut_amethyst_slab.json  cut_amethyst_stairs.json  cut_obsidian.json  deepstone_bricks.json  obsidian_bricks.json  obsidian_pillar.json  polished_amethyst.json  polished_amethyst_slab.json  polished_amethyst_stairs.json  polished_calcite_bricks.json  polished_calcite_bricks_slab.json  polished_calcite_bricks_stairs.json  purple_sculk.json  purple_sculk_bricks.json  purple_sculk_sensor.json  reinforced_alter.json  smooth_basalt_brick_slab.json  smooth_basalt_brick_stairs.json  smooth_basalt_bricks.json
resources/assets/kellomod/item/: amethyst_apple.json  amethyst_beef.json  amethyst_beetroot.json  amethyst_bench.json  amethyst_boots.json  amethyst_bread.json  amethyst_bricks_slab.json  amethyst_bricks_stairs.json  amethyst_chestplate.json  amethyst_chicken.json  amethyst_cookie.json  amethyst_disc_fragment.json  amethyst_god_apple.json  amethyst_leggings.json  amethyst_music_disc_1.json  amethyst_mutton.json  amethyst_poisonous_potato.json  amethyst_potato.json  amethyst_rabbit.json  amethyst_shard_block.json  amethyst_slab.json  amethyst_stairs.json  amethystbow_pulling_0.json  amethystbow_pulling_1.json  amethystbow_pulling_2.json  amethystclock.json  amethystnetherite_hoe.json  amethystnetherite_ingot.json  amethystnetherite_leggings.json  amethystnetherite_pickaxe.json  amethystnetherite_sword.json  amethystnetheritebow_pulling_0.json  amethystnetheritebow_pulling_1.json  amethystnetheritebow_pulling_2.json  calcite_pillar.json  chiseled_amethyst_block.json  chiseled_obsidian.json  cut_amethyst_slab.json  cut_amethyst_stairs.json  deepstone_bricks.json  (+9 more)
resources/assets/kellomod/lang/: en_us.json
resources/assets/kellomod/recipes/: amethyst_beetroot.json  amethyst_bench.json  amethyst_bricks.json  amethyst_bricks_slab.json  amethyst_carrot.json  amethyst_cookie.json  amethyst_disc_fragment.json  amethyst_helmet.json  amethyst_melon_slice.json  amethyst_mutton.json  amethyst_pickaxe.json  amethyst_planks.json  amethyst_poisonous_potato.json  amethyst_potato.json  amethyst_rabbit.json  amethyst_rotten_flesh.json  amethyst_stairs.json  amethyst_sweet_berries.json  amethyst_sword.json  amethystbow.json  amethystnetherite_axe.json  amethystnetherite_hoe.json  amethystnetherite_ingot.json  amethystnetherite_pickaxe.json  amethystnetherite_shovel.json  amethystnetherite_sword.json  amethystshears.json  calcite_pillar_from_calcite_stonecutting.json  calcite_pillar_from_calcite_tiles_stonecutting.json  calcite_pillar_from_polished_calcite_bricks_stonecutting.json  calcite_tiles_from_polished_calcite_bricks_stonecutting.json  calcite_tiles_slab_from_calcite_stonecutting.json  calcite_tiles_slab_from_calcite_tiles_stonecutting.json  calcite_tiles_slab_from_polished_calcite_bricks_stonecutting.json  calcite_tiles_stairs_from_calcite_stonecutting.json  cut_amethyst.json  cut_amethyst_slab.json  cut_amethyst_stairs.json  polished_calcite_bricks_slab.json  polished_calcite_bricks_slab_from_calcite_tiles_stonecutting.json  (+3 more)
resources/data/kellomod/advancements/: a_durable_alloy.json  an_odd_diet.json  desolate.json  glass_pickaxe.json  incredible_dedication.json  kellomod.json
resources/data/kellomod/recipes/: amethyst_apple.json  amethyst_axe.json  amethyst_beef.json  amethyst_bow.json  amethyst_bricks_stairs.json  amethyst_chicken.json  amethyst_clock.json  amethyst_coal.json  amethyst_disc_1_smelting.json  amethyst_disc_2_smelting.json  amethyst_god_apple.json  amethyst_hoe.json  amethyst_leggings.json  amethyst_music_disc.json  amethyst_shard_smelting.json  amethyst_shovel.json  amethyst_slab.json  amethyst_stem.json  amethystnetherite_boots.json  amethystnetherite_chestplate.json  amethystnetherite_helmet.json  amethystnetherite_ingot.json  amethystnetherite_leggings.json  amethystnetheritebow.json  amethystnetheritebow0.json  amethystshears.json  calcite_pillar.json  calcite_pillar_from_calcite_tiles_slab_stonecutting.json  calcite_tiles_slab_from_polished_calcite_bricks_slab_stonecutting.json  calcite_tiles_stairs_from_calcite_tiles_stonecutting.json  calcite_tiles_stairs_from_polished_calcite_bricks_stonecutting.json  chiseled_amethyst_block.json  chiseled_obsidian.json  chiseled_obsidian_from_cut_obsidian_stonecutting.json  chiseled_obsidian_from_obsidian_bricks_stonecutting.json  chiseled_obsidian_from_obsidian_stonecutting.json  cut_obsidian.json  cut_obsidian_from_chiseled_obsidian_stonecutting.json  cut_obsidian_from_obsidian_bricks_stonecutting.json  cut_obsidian_from_obsidian_stonecutting.json  (+25 more)
(+221 files in other folders)
